MONGO_URL              = mongodb://localhost:27017/ecommerce
NODE_ENV                = DEVELOPMENT
#BASE_URL                = http://localhost:4200
API_INITIALS            = /api
PORT                    = 3000    